
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor1{
            width: 100%;
            height: 100%;
        }
        .contededor2{
            width: 20%;
            height: 100%;
            float: left;
            background-color: rgb(32, 29, 29);
            font-size: medium;
            color: azure;

        }
        .contededor3{
            width: 80%;
            height: 100%;
            float: left;
        }
        .contededor4{
            width: 100%;
            height: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            border: 5px solid black;
            box-sizing: border-box;
            
        }
        .contededor7{
            width: 100%;
            height: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
             border: 5px solid black;
            box-sizing: border-box;
        }
        .contededor5{
            width: 100%;
            height: 5%;
            float: left;
        }
        .contededor6{
            width: 30%;
            height: 100%;
            text-align: center;
            float: left;
            border: 3px solid black;
            box-sizing: border-box;
        }
        #youtube{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .contededor7{
            width: 100%;
            height: 10%;
            border: 5px solid black;
            box-sizing: border-box;
            
        }
        .contenedor8{
            width: 40%;
            height: 100%;
            float: left;
        }
        .contenedor9{
            width: 85%;
            height: 100%;
            float: left;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .contenedor10{
            width: 15%;
            height: 100%;
            float: left;
            background-color: gray;
            border: 5px solid black;
            box-sizing: border-box;

        }
        .contenedor11{
            width: 70%;
            height: 95%;
            float: left;
        }
        .contenedor12{
            width: 100%;
            height: 60%;
        }
        .contenedor13{
            width: 100%;
            height: 40%;
        }

        .contenedor14{
            width: 30%;
            height: 100%;
            float: left;
        }
        .contenedor15{
            width: 100%;
            height: 40%;
        }
        .contenedor16{
            width: 100%;
            height: 30%;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="contededor2">
                    <div class="contededor4">
                    <nav>
                        <a href="hiper.html">Inicio</a> <br>
                        <a href="https://www.youtube.com/shorts/laiXdC66yU8">Shorts</a> <br>
                        <a href="https://www.youtube.com/feed/subscriptions">Subs</a> <br>
                    </nav>
                    </div>
                    <div class="contededor4">
                    <nav>
                        <a href="hiper.html">Inicio</a> <br>
                        <a href="https://www.youtube.com/shorts/laiXdC66yU8">Shorts</a> <br>
                        <a href="https://www.youtube.com/feed/subscriptions">Subs</a> <br>
                    </nav>
                    </div>
                    <div class="contededor4">
                    <nav>
                        <a href="hiper.html">Inicio</a> <br>
                        <a href="https://www.youtube.com/shorts/laiXdC66yU8">Shorts</a> <br>
                        <a href="https://www.youtube.com/feed/subscriptions">Subs</a> <br>
                    </nav>
                    </div>
                    <div class="contededor7">
                        <footer>© 2025 - Youtube</footer>
                    </div>
        </div>
        <div class="contededor3">
            <div class="contededor5">
                <div class="contededor6">
                    <a href="contenedores.html"><button class="contenedor1" style="background-color: rgb(226, 79, 109);"><label id="youtube">Youtube</label></button></a>
                </div>
                <div class="contenedor8">
                    <div class="contenedor9">
                        <input type="text" value="Buscar">
                    </div>
                    <div class="contenedor10">
                    </div>
                </div>
            </div>
            <div class="contenedor11">
                <div class="contenedor12">
                    <iframe class="contenedor1" src="https://www.youtube.com/embed/EXeN6v-7aT8?si=af6aD4qV8kL3MHaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="contenedor13">
                    <br>
                    <header><h1>Video Random</h1></header>

                        <nav><a href="#">Inicio</a> | <a href="#">Contacto</a></nav>

                    <main>
                        <article>
                            <section>
                               <p>Bienvenido a mi página de ejemplo.</p>
                            </section>
                        <aside>Dato: HTML5 tiene nuevas etiquetas útiles.</aside>
                        </article>
                 </main>
                </div>
            </div>
            <div class="contenedor14">
                <div class="contenedor15">
                    <figure>
                     <img src="https://i.pinimg.com/originals/57/61/5b/57615b8c0092a66c1d4058b1692955cc.gif" 
                     alt="Ejemplo" style="width: 100%;height: 90%;">
                      <figcaption style="width: 100%;height: 10%;">Mi pagina web</figcaption>
                    </figure>
                </div>
                <div class="contenedor16">
                      <details>
                        <summary>Ver más</summary>
                            <p>Contenido oculto aquí.</p>
                            <audio controls>
                            <source src="audio.mp3" type="audio/mpeg">
                        </audio>
                         </details>
                </div>
                 <div class="contenedor16">
                      <form>
                         <input list="frutas" placeholder="Elige una fruta">
                         <datalist id="frutas">
                         <option value="Manzana"><option value="Banano">
                        </datalist>
                         <br>
                        <progress value="40" max="100"></progress>
                         <meter value="0.7">70%</meter>
                        <output>Listo</output>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>